   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    .top {
        width: 100%;
        height: 12vh;
        overflow: hidden;
        background: rgb(85, 187, 255);
    }
    .top_right {
        float: right;
    }
    .nav {
        width: 100%;
        text-align: center;
    }
    .nav ul {
        width: 300px;
        list-style: none;
        margin: 0 auto;
    }
    .nav ul li {
        float: left;
       margin: 25px 5px;
    }
    .center {
        width: 100%;
        height: 80vh;
        
        background: rgb(194, 76, 76);
    }
    .center .left {
        width: 20%;
        background: rgb(194, 76, 76);
        float: left;
    }
    .center .left ul{
      list-style: none;
    }
    .center .left ul li{
        margin: 15px 0;
    }
    .center .right {
        width: 80%;
        height: 100%;
        background: rgb(255, 255, 255);
        float: left;
    }
    .center .right .titleNav{
       margin: 15px;
    }
    .center .right .rightContent {
       margin-top: 50px;
    }
    .center .right .rightContent ul li{
       margin: 15px;
       border-bottom: 1px dotted #000;  
    }
    .bottom {
        width: 100%;
        height: 8vh;
        background:rgb(85, 187, 255);
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="content">   
        <div class="top">
            <div class="top_right">
                <span>设为首页</span>
                <span>|</span>
                <span>加入收藏</span>
            </div>
            <div class="nav">
                <ul>
                    <li>Online Judge</li>
                    <li>Problem Set</li>
                    <li>Authors</li>
                    <li>Online Contests</li>
                </ul>
            </div>
        </div>
        <div class="center">
            <div class="left">
                <ul>
                    <li>Problems</li>
                    <li>Submit Problem</li>
                    <li>Onlinue Status</li>
                    <li>Award Contest</li>
                    
                </ul>
            </div>
            <div class="right">
                <div class="titleNav">
                    <span>当前位置:</span>
                    <span>Problems>></span>
                    <span>题目列表</span>

                </div>
                <div class="rightContent">
                    <ul>
                        <li>1000 A+B Problem</li>
                        <li>1001 Exponentiation</li>
                        <li>1002 487-3279</li>
                        <li>1003 Hangover</li>
                        <li>1004 Financial Management</li>
                        <li>1005 I Think I Need a Houseboat</li>
                        <li>1006 Biorhythms</li>
                        <li>1007 DNA Sorting</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
               <span>网站规划与设课程实验报告---201917414范芸瑛</span>
        </div>
    </div>
</body>
</html>